*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    height: 100vh;
    max-width: 100%;
    margin: 5px;
    grid-template-rows: repeat(4,24vh);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    background: gray;
}

.item{
  background: rgb(162, 162, 162);
  border: .5px solid red;
}

.span2{
   grid-column: auto / span 2;
}

.span-row2{
  grid-row: auto / span 2;
}

.span5{
    grid-column: auto / span 2;
}

.span-row10{
    grid-row: auto / span 2;
}

.item img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
