*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    max-width: 1200px;
    background: grey;
    border: 1px black;
    border-radius: 5px;
    gap: 10px;
}

.item{
    min-height: 100px;
    background: rgb(127, 109, 109);
    border: 0.5px solid blue;

}

.item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.span1{
    grid-column: auto / span 2;
}

.span4{
    grid-row: auto / span 2;
}

.span6{
    grid-column: auto / span 2;
}

.span8{
    grid-column: auto / span 2;
}

.span10{
    grid-row: auto / span 2;
}

.span12{
    grid-row: auto / span 2;
}

.span16{
    grid-column: auto / span 3;
}

.span18{
    grid-column: auto / span 3;
}

@media (max-width: 845px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
} 

@media (max-width: 400px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}